
module rtg-Builders

imports rtg-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                                                                                                   
  provider                  : include/rtg-java.jar                                                                             
                                                                                                                               
  observer                  : editor-analyze                                                                                   
                                                                                                                               
  builder                   : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)  
                                                                                                                               
  // on save: generate-java                                                                                                    