module rtg

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/rtg
  lib/editor-common.generated
  check

rules // Main editor interface (defined by editor/rtg-Builders and -References.esv)

  // Analyzes the current program, returning a tuple with errors, warnings, and notes;
  // each a list of (term, message) tuples or simply (message) terms.
  editor-analyze:
    (ast, path, project-path) -> (ast, errors, warnings, notes)
    with
      editor-init;
      analyze;
      errors   := <collect-all(regular-tree-grammar-error, conc)> ast;
      warnings := <collect-all(regular-tree-grammar-warning, conc)> ast;
      notes    := []  //<collect-all(regular-tree-grammar-note, conc)> ast

  // Prints the abstract syntax ATerm of a selection.
  generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected // we just return the input term

  // Resolves a reference when the user control-clicks or presses F3 in the editor.
  // Only succeeds for nodes of the form Plain(_) for which GetProduction is defined.
  editor-resolve:
    (node, position, ast, path, project-path) -> target
    where
      //<debug(!"Resolve: ")> node;
      Plain(x) := node;
      target   := <GetProduction> x

  // Returns "hover help" information for a particular node in the editor.
  // For references, this rule is invoked using the resolved term.
  // editor-hover:
  //   (target, position, ast, path, project-path) -> $[Hover help: [<write-to-string> target]]

  // Completes an identifier when the user presses control-space
  // (the completion identifier in the AST provides additional context information)
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
      if !node => Plain(COMPLETION(prefix)) then
        proposals := <all-keys-GetProduction>
      end
